<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/style.css">

</head>

<body>
        <section class="about-me">
                <div>
                        <img id="profileimg" src="imagpf/fotopf.png" alt="profileimg">
                </div>
                <h1>
                        Hola, soy Carla Godoy, soy UX/UI Designer y vivo en Madrid
                </h1>
                <p>
                        Mi prioridad es hacer la vida de los usuarios un poco más fácil, diseño para todos
                </p>

        </section>

        <section class="proyectos">
                <h2> PROYECTOS </h2>

                <section class="proyecto-1">
                        <div class="logo1">
                                <img id="logoti1" src="imagpf/Task·IT1.svg" alt="logoti1">
                                <img id="circulo" src="imagpf/oval.svg" alt="circulo">

                        </div>

                        <div class="pantallasti">
                                <img id="pantalla1 b" src="imagpf/pantallaTI1.png" alt="pantalla1">

                                <img id="pantalla2 b" src="imagpf/pantallaTI2.png" alt="pantalla2">

                                <img id="pantalla3 b" src="imagpf/pantallaTI3.png" alt="pantalla3">
                        </div>


                </section>
                <section class="text-container1">
                        <p> Task·IT app</p>
                        <p> Gestión de tareas cotidianas de forma equitativa</p>
                        <p> 2019</p>
                        <div>
                                <a href="https://medium.com/@marbumarbu" target="_blank">
                                        <img id="plus" src="imagpf/noun_add_plus.svg" alt="plus">
                                </a>
                        </div>

                </section>

                <section class="proyecto-2">
                        <div id="logo2">
                                <img id="logoti2" src="imagpf/Task·IT2.svg" alt="logoti2">
                        </div>
                        <div id="ilu">
                                <img id="ilustracion" src="imagpf/undraw_play_time.svg" alt="ilustracion">
                        </div>
                        <div id="landing">
                                <img id="landing" src="imagpf/maclanding.png" alt="landing">

                        </div>

                </section>
                <section class="text-container2">
                        <p> Task·IT app Landing page</p>
                        <p> Gestión de tareas cotidianas de forma equitativa</p>
                        <p> 2019</p>

                        <div>
                                <a href="https://medium.com/@marbumarbu" target="_blank">
                                        <img id="plus" src="imagpf/noun_add_plus.svg" alt="plus">
                                </a>
                        </div>
                </section>
                <section class="proyecto-3">
                        <div class="section1">
                                <div>
                                        <img id="trazo" src="imagpf/Pathhiart.svg" alt="trazo">
                                </div>
                                <div>
                                        <img id="logohiart" src="imagpf/logohiart.svg" alt="logohiart">
                                </div>

                        </div>
                        <div class="section2">
                                <div id="imagha">

                                        <img id="pantalla1ha c" src="imagpf/pantallahiart1.png" alt="pantalla1ha">

                                </div>
                                <div id="imagha2">
                                        <img id="pantalla2ha c" src="imagpf/pantallahiart2.png" alt="pantalla2ha">
                                </div>
                        </div>


                </section>
                <section class="text-container3">
                        <p> hiart app</p>
                        <p> El arte desde una mirada diferente</p>
                        <p> 2019</p>
                        <div>
                                <a href="https://medium.com/@marbumarbu" target="_blank">
                                        <img id="plus" src="imagpf/noun_add_plus.svg" alt="plus">
                                </a>
                        </div>
                </section>


                <section class="proyecto-4">
                        <div id="fondo">

                        </div>
                        <div id="logoop">
                                <img id="logoop" src="imagpf/Logoopentable.svg" alt="logoop">
                        </div>
                        <div class="pantallasop">
                                <img id="pantalla1op" src="imagpf/pantallaOP1.png" alt="pantalla1op">

                                <img id="pantalla2op" src="imagpf/pantallaOP2.png" alt="pantalla2op">

                        </div>

                </section>
                <section class="text-container4">
                        <p> OpenTable app</p>
                        <p> Add a feature</p>
                        <p> 2019</p>
                        <div>
                                <a href="https://medium.com/@marbumarbu" target="_blank">
                                        <img id="plus" src="imagpf/noun_add_plus.svg" alt="plus">
                                </a>
                        </div>
                </section>


        </section>
        <footer>
                <a href="tel:+34 676578598">+34 676578598</a>
                <a href="mailto:carlagodoyz@gmail.com">carlagodoyz@gmail.com</a>

        </footer>


</body>

</html>